# PiggyBank

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanchelenko/piggybank/: MainActivity.kt  PiggyBankApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
common/core_utils/: build.gradle.kts
common/extensions/: build.gradle.kts
common/mappers/: build.gradle.kts
common/mappers/src/main/kotlin/com.yanchelenko.piggybank.common.mappers/: ProductMapper.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com.yanchelenko.piggybank.common.ui/: CenteredLoader.kt  ConfirmDeleteDialog.kt  ErrorMessage.kt
common/ui_models/: build.gradle.kts
common/ui_models_android/: build.gradle.kts
common/ui_preview/: build.gradle.kts
common/ui_preview/src/main/kotlin/com.yanchelenko.piggybank.common.ui_preview/: ProductPreviewProvider.kt
common/ui_state/: build.gradle.kts
common/ui_state/src/main/kotlin/com.yanchelenko.piggybank.common.ui_state/: CommonUiState.kt
core/api/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com.yanchelenko.piggybank.data/: Mappers.kt  MergeStrategy.kt  ProductsRepositoryImpl.kt
core/data/src/main/kotlin/com.yanchelenko.piggybank.data/model/: ProductDTO.kt
core/database/: build.gradle.kts
core/debugUI/: .gitignore  build.gradle.kts
core/debugUI/src/release/kotlin/com.yanchelenko.piggybank.core.debugUI.release/: WithDebug.kt
core/domain/: build.gradle.kts
core/factory/: build.gradle.kts
core/impl/: build.gradle.kts
core/navigation/: build.gradle.kts
core/permissions/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_history_bottom_bar.xml
core/ui/src/main/res/values/: strings.xml
di/: build.gradle.kts
di/src/main/kotlin/com.yanchelenko.piggybank.di/: AppModule.kt  DispatchersModule.kt  LoggerEntryPoint.kt  NavigationDispatcherModule.kt  RepositoryModule.kt
docs/: privacy-policy.html
features/database/: build.gradle.kts
features/history/: build.gradle.kts
features/history/api/: build.gradle.kts
features/history/impl/: build.gradle.kts
features/history/impl/src/main/res/values-en/: strings.xml
features/history/src/main/res/values/: strings.xml
features/infrastructure/: build.gradle.kts
features/product/details/api/: build.gradle.kts
features/product/details/impl/: build.gradle.kts
features/product/edit/api/: build.gradle.kts
features/product/edit/impl/: build.gradle.kts
features/product/insert/api/: build.gradle.kts
features/product/insert/impl/: build.gradle.kts
features/product_details/: build.gradle.kts
features/product_details/src/main/res/values/: strings.xml
features/product_edit/: build.gradle.kts
features/product_edit/src/main/res/values/: strings.xml
features/product_edit/src/main/res/values-en/: strings.xml
features/product_insert/: build.gradle.kts
features/scanner/: build.gradle.kts
features/scanner/api/: build.gradle.kts
features/scanner/api/src/main/: AndroidManifest.xml
features/scanner/impl/: build.gradle.kts
features/scanner/impl/src/main/: AndroidManifest.xml
features/scanner/impl/src/main/res/values/: strings.xml
features/scanner/src/main/: AndroidManifest.xml
features/scanner/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/base/infrastructure/: build.gradle.kts
modules/base/resources/: build.gradle.kts
modules/base/resources/src/main/res/drawable/: ic_settings.xml
modules/base/resources/src/main/res/values/: strings.xml
modules/base/resources/src/main/res/values-en/: strings.xml
modules/base/ui_kit/: build.gradle.kts
modules/base/ui_model/: build.gradle.kts
modules/baselineprofile/: build.gradle.kts
modules/core/core_api/: build.gradle.kts
modules/core/core_factory/: build.gradle.kts
modules/core/core_impl/: build.gradle.kts
modules/core/database/: build.gradle.kts
modules/dev_tools/: build.gradle.kts
modules/dev_tools/src/debug/res/values/: strings.xml
modules/dev_tools/src/main/: AndroidManifest.xml
modules/dev_tools/src/release/: AndroidManifest.xml
modules/dev_tools/src/release/kotlin/com.yanchelenko.piggybank.modules.dev_tools/: FpsMonitorNoOp.kt  FpsOverlayNoOp.kt
modules/features/cart/cart_api/: build.gradle.kts
modules/features/cart/cart_impl/: build.gradle.kts
modules/features/history/history_api/: build.gradle.kts
modules/features/history/history_impl/: build.gradle.kts
modules/features/history_of_carts/history_of_carts_api/: build.gradle.kts
modules/features/history_of_carts/history_of_carts_impl/: build.gradle.kts
modules/features/history_of_scans/history_of_scans_api/: build.gradle.kts
modules/features/history_of_scans/history_of_scans_impl/: build.gradle.kts
modules/features/product_details/product_details_api/: build.gradle.kts
modules/features/product_details/product_details_impl/: build.gradle.kts
modules/features/product_edit/product_edit_api/: build.gradle.kts
modules/features/product_edit/product_edit_impl/: build.gradle.kts
modules/features/product_insert/product_insert_api/: build.gradle.kts
modules/features/product_insert/product_insert_impl/: build.gradle.kts
modules/features/scanner/scanner_api/: build.gradle.kts
modules/features/scanner/scanner_api/src/main/: AndroidManifest.xml
modules/features/scanner/scanner_impl/: build.gradle.kts
modules/features/scanner/scanner_impl/src/main/: AndroidManifest.xml
modules/features/settings/settings_api/: build.gradle.kts
modules/features/settings/settings_impl/: build.gradle.kts
schemas/com.yanchelenko.piggybank.database.ProductsRoomDatabase/: 1.json
schemas/com.yanchelenko.piggybank.modules.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
ui_kit/: build.gradle.kts
ui_kit/src/main/res/drawable/: ic_history_bottom_bar.xml  ic_scanner_bottom_bar.xml
(+694 files in other folders)
